GMAIL_EMAIL=lovitolorenzotry@gmail.com
GOOGLE_CLIENT_ID=223036561289-1nb7rsiasudr99229ufk6kq9hmt115fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//04sRQc_5wpgd2CgYIARAAGAQSNwF-L9Ir5clH4oFfJho8m8XpW6t35CO00tQCsjogAUUz--2z5A58xe12P5kxjIDvphfab_itLTw
ACCESS_TOKEN=ya29.a0AbVbY6P54uw4KmeQFkim1HbLSpZH12K-97I2aSmXe5OIYw314QzIslYUBSadqy9MIMMyvzw9JRSHPqA349wwHv9BxvGhQf-CS8OWqgRwXnAWcn2moq7TroAh6KY_-OQqaQ7f8YXjpwtynXSpwdN1Um9p9EhYaCgYKAdoSARESFQFWKvPlIN3JeOYWV9cjjaNwnfmmcQ0163

DATABASE_URI=mongodb+srv://lorenzo:test123@cluster0.bnvfw66.mongodb.net
DATABASE_NAME=Greetings

